INSERT INTO types (type_name, subtype)
VALUES
    ('Appetizer', 'Appetizer'),
    ('Appetizer', 'Hors D'oeuvre'),
    ('Appetizer', 'Snack'),
    ('Soup', 'Chili'),
    ('Soup', 'Soup'),
    ('Soup', 'Stew'),
    ('Salad', 'Fruit Based'),
    ('Salad', 'Mayonnaise Based'),
    ('Salad', 'Vegetable Based'),
    ('Entrée', 'Beef'),
    ('Entrée', 'Breakfast'),
    ('Entrée', 'Fish/Seafood'),
    ('Entrée', 'Lamb'),
    ('Entrée', 'Lunch'),
    ('Entrée', 'Pasta'),
    ('Entrée', 'Pork'),
    ('Entrée', 'Poultry'),
    ('Entrée', 'Other'),
    ('Side Dish', 'Beans'),
    ('Side Dish', 'Fruit'),
    ('Side Dish', 'Rice'),
    ('Side Dish', 'Pasta'),
    ('Side Dish', 'Potato'),
    ('Side Dish', 'Stuffing/Dressing'),
    ('Side Dish', 'Vegetable'),
    ('Side Dish', 'Other'),
    ('Dessert', 'Bars/Brownies'),
    ('Dessert', 'Cake/Cupcakes'),
    ('Dessert', 'Candies'),
    ('Dessert', 'Cheesecake'),
    ('Dessert', 'Cookies'),
    ('Dessert', 'Frosting/Icing/Sauce'),
    ('Dessert', 'Ice Cream'),
    ('Dessert', 'Mousse/Meringue'),
    ('Dessert', 'Pastry'),
    ('Dessert', 'Pie/Tart'),
    ('Dessert', 'Pudding/Custard'),
    ('Dessert', 'Other'),
    ('Beverage', 'Alcoholic'),
    ('Beverage', 'Cold'),
    ('Beverage', 'Hot'),
    ('Bread', 'Bagel/Pretzel'),
    ('Bread', 'Basic Bread'),
    ('Bread', 'Biscuit/Roll'),
    ('Bread', 'Flat Bread'),
    ('Bread', 'Flavored Bread'),
    ('Bread', 'Muffins/Scones'),
    ('Bread', 'Other'),
    ('Other', 'Dressing/Vinaigrette'),
    ('Other', 'Marinade'),
    ('Other', 'Sauce/Gravy'),
    ('Other', 'Seasoning'),
    ('Other', 'Other');